<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background demo html5</title>
    <style>
        body{
            background-image: url("Images/sunset.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        .divbk{
        background-color:aquamarine;
        height: 100px;
        width:50%;
        border-radius: 15px;
        margin: auto;
        padding: 10px;
        text-align: center;
        }
        
        h2{
        color:blue;
        text-shadow:20px 20px 5px #FF0000;
        /*1,2 - horizontal, vertical shadow, 3 - blur radius*/
        }

        #test{
            height:200px;
            width: 200px;
            background-image: url("Images/Firefox.jpg");
            opacity: 0.5;
        }

    </style>

</head>
<body>
    <h1>CSS background-image demo</h1>
    <div class="divbk">
    <h2>Coforge Technologies</h2>
    </div>

    <div class="box"><h2>Web Development</h2></div>

    <div id="test"></div>
</body>
</html>