<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D - Transformations</title>
    <style>
        .square{
        width:100px;
        height:100px;
        background-color: yellow;
        border:5px solid black;
        margin:100px;
        border-radius:15%;
        transition: transform 1s;
        }
        .square:hover{transform:scale(2);}

        .droplet{ 
        width:100px;
        height:100px;
        background-color: mediumaquamarine;
        border-radius:2% 50%;
        margin:100px;
        transition: all 3s;
        transition-timing-function: ease-in-out;
        }
        .droplet:hover{transform:rotateX(360deg);}

        a{
            padding: 30 px;
        }
    </style>
</head>
<body>
    <h1>2D - Transformations</h1>
    
   
    <h1>The Scale() Method</h1>
    <div class="square"><a href="#">hello</a></div>

    <h1>The rotate() Method - 3D Transformation</h1>
    <div class="droplet"><a href="#">hello</a></div>


    
</body>
</html>